{
  "name": "qa-agent",
  "version": "1.0.0",
  "description": "QA AI Agent with Modal backend and Next.js frontend",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "build": "npm --prefix frontend run build",
    "check": "npm run lint && npm run build",
    "modal:general:smoke": "doppler run -- python src/IA_agentQA_V3.py",
    "modal:ms:smoke": "doppler run -- python src/IA_agentQA_ms_modal.py",
    "modal:general:deploy": "modal deploy src/IA_agentQA_V3.py",
    "modal:ms:deploy": "modal deploy src/IA_agentQA_ms_modal.py"
  },
  "author": "Greynner Moreno",
  "license": "MIT"
}
